spring.datasource.url= jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username= myadmin
spring.datasource.password= 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
